{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/Libraries/CMSIS",
                    "${workspaceFolder}/Libraries/FWlib/inc",
                    "${workspaceFolder}/Libraries/FWlib/src",
                    "${workspaceFolder}/User/flash",
                    "${workspaceFolder}/User/font",
                    "${workspaceFolder}/User/lcd",
                    "${workspaceFolder}/User/Systick",
                    "${workspaceFolder}/User/usart",
                    "${workspaceFolder}/User",
                    "/usr/lib/arm-none-eabi/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Libraries/CMSIS",
                "${workspaceFolder}/Libraries/FWlib/inc",
                "${workspaceFolder}/Libraries/FWlib/src",
                "${workspaceFolder}/User/flash",
                "${workspaceFolder}/User/font",
                "${workspaceFolder}/User/lcd",
                "${workspaceFolder}/User/Systick",
                "${workspaceFolder}/User/usart",
                "${workspaceFolder}/User",
                "/usr/lib/arm-none-eabi/include"
            ],
            "defines": [
                "UNICODE",
                "DEBUG",
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}